spring.application.name=vk_java_intern_test

spring.datasource.url=jdbc:postgresql://localhost:5432/vkintern
spring.datasource.username=postgres
spring.datasource.password=nikitbel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect